<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Restobar Centro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .Plantilla {
            width: 35%;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .Plantilla-Titulo {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .Plantilla-Titulo h1 {
            margin: 0;
            font-size: 36px;
        }
        .Plantilla-Titulo p {
            margin: 10px 0;
            font-size: 18px;
        }
        .Plantilla-Titulo img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #fff;
        }
        .Plantilla-contenido {
            padding: 20px;
        }
        .Plantilla-contenido h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .Plantilla-contenido p {
            font-size: 16px;
            line-height: 1.5;
        }
        .Plantilla-Titulo {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        .Plantilla-Titulo p {
            margin: 0;
        }
        
        .boton:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>

    <div class="Plantilla">
        <div class="Plantilla-Titulo">
            <h1>Restobar Centro</h1>
            <p>¡La mejor comida y bebidas en el corazón de la ciudad!</p>
            <img src="/assets/images/logo-centro.jpg" alt="Logo del restobar"/>
        </div>
        
        <div class="Plantilla-contenido">
            <h2>Disfruta de un ambiente único</h2>
            <p>En Centro, combinamos deliciosa comida, bebidas refrescantes y un ambiente acogedor para que vivas una experiencia inolvidable. Perfecto para una salida con amigos o una cena especial.</p>

            <h2>Experiencia inolvidable</h2>
            <p>Prueba nuestros famosos cócteles como el Machu Picchu o el Chilcano, y no te pierdas los platos estrella como el Ceviche Peruano o el Lomo Saltado. ¡Te encantarán!</p>

            <a href="entradas.html">
                <button>Reserva Tu Pedido</button>
            </a>
            
        </div>

        <div class="Plantilla-Titulo">
            <p>Visítanos en: MIraflores, Lima</p>
            <p>Teléfono: 931502406 | Email: contacto.restobar.centro@gmail.com</p>
            <p>Síguenos en nuestras redes sociales</p>
        </div>
    </div>

</body>
</html>
